<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets2/css/style.css">
    <title>EATC: Chosen Event</title>
</head>

<body>

    <header class="event-banner">
            <h1 id="app-name">Events Around The Corner</h1>
    </header>

    <div id="row">

        <aside>
            <img id="location-image" src = '/assets2/img/google-maps-photo.png' alt="location of area">               
        </aside>

        <main>
        <article class="event-info">
            <div id="event" class="info-section">
                <p><strong>Chosen Event</strong> (8/2/2024)</p>
            </div>
            <div id="event-host" class="info-section">
                <h4>by Event Hosts</h4>
            </div>
            <div id="rating" class="info-section">
                <h4>Rating: </h4>
            </div>
            <div id="type" class="info-section">
                <h4>Type: </h4>
            </div>
        </article>

        <article id="travel" class="event-info">
        
            <div id="time" class="info-section">
                <h2 class="travel-section">Travel Advice</h2>
                <p>Event's Date and Time</p>
            </div>
            <div id="address" class="info-section">
                <p>Address Info</p>
            </div>
            <div id="radius" class="info-section">
                <p>Radius Info</p>
            </div>
            <div class="info-section">
               <h3>Traffic Warnings</h3>
               <p> ....</p>
            </div>
        </article> 

        <article class="event-info">
                    <div id="about-event" class="info-section">
                    <h2>About...</h2>
                    <h3>The Event</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                    </div>

                <div id="about-us" class="info-section">
                    <h3>Us</h3>
                    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
        </article>
        <a href="Home.html">
            <button type="button">Back</button>
        </a>


        </main>

    </div>
</body>

<footer>


</footer>
</html>